[0m[[0minfo[0m] [0mPackaging /root/EEGdata/target/scala-2.11/eeg-data-project_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	EEGdata$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /root/EEGdata/target/scala-2.11/classes/EEGdata$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	EEGdata$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /root/EEGdata/target/scala-2.11/classes/EEGdata$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	EEGdata$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /root/EEGdata/target/scala-2.11/classes/EEGdata$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	EEGdata$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /root/EEGdata/target/scala-2.11/classes/EEGdata$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	EEGdata$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /root/EEGdata/target/scala-2.11/classes/EEGdata$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	EEGdata$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /root/EEGdata/target/scala-2.11/classes/EEGdata$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	EEGdata$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /root/EEGdata/target/scala-2.11/classes/EEGdata$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	EEGdata$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /root/EEGdata/target/scala-2.11/classes/EEGdata$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	EEGdata.class[0m
[0m[[0mdebug[0m] [0m	  /root/EEGdata/target/scala-2.11/classes/EEGdata.class[0m
[0m[[0mdebug[0m] [0m	EEGdata$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /root/EEGdata/target/scala-2.11/classes/EEGdata$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	EEGdata$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /root/EEGdata/target/scala-2.11/classes/EEGdata$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	EEGdata$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /root/EEGdata/target/scala-2.11/classes/EEGdata$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	EEGdata$.class[0m
[0m[[0mdebug[0m] [0m	  /root/EEGdata/target/scala-2.11/classes/EEGdata$.class[0m
[0m[[0mdebug[0m] [0m	EEGdata$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  /root/EEGdata/target/scala-2.11/classes/EEGdata$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	EEGdata$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /root/EEGdata/target/scala-2.11/classes/EEGdata$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	EEGdata$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/EEGdata/target/scala-2.11/classes/EEGdata$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	EEGdata$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /root/EEGdata/target/scala-2.11/classes/EEGdata$$anonfun$10.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
